---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: 8a2ba1c08cb9f20fe373c242b85d9e7b4255bfb3 # HEAD of "master" as of 30.06.2017


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: ba461b4f03ee6da3981f38968da4d2d44a5c4f6c # HEAD of "master" as of 30.06.2017
aodh_git_project_group: aodh_all


## Barbican service
barbican_git_repo: https://git.openstack.org/openstack/barbican
barbican_git_install_branch: 58838ce6c2a922ae38d5319720c049dc5ddb3091 # HEAD of "master" as of 30.06.2017
barbican_git_project_group: barbican_all


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: f53ab18125cc2efc9a9d492a9c1e4acbc2e28d90 # HEAD of "master" as of 30.06.2017
ceilometer_git_project_group: ceilometer_all


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: 7617a60cc9ba15a6dbd18345b557447a2e9a9627 # HEAD of "master" as of 30.06.2017
cinder_git_project_group: cinder_all


## Designate service
designate_git_repo: https://git.openstack.org/openstack/designate
designate_git_install_branch: 3c323d5eab31920733fd55cc1a73076ddf08dcd5 # HEAD of "master" as of 30.06.2017
designate_git_project_group: designate_all


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://git.openstack.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: a8d79c4286f3b53508c89b12a07a4d51d4775cc3 # HEAD of "master" as of 30.06.2017
designate_dashboard_git_project_group: horizon_all


## Dragonflow service
dragonflow_git_repo: https://git.openstack.org/openstack/dragonflow
dragonflow_git_install_branch: 52f43ecacb8df3700b393385e13b1f36354d346e # HEAD of "master" as of 30.06.2017
dragonflow_git_project_group: neutron_all


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: adf7f5885bcb8a655756afd429301370495966d1 # HEAD of "master" as of 30.06.2017
glance_git_project_group: glance_all


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: 53f53f83ebb5ef43ec8cd8eff4daa242064f08a3 # HEAD of "master" as of 30.06.2017
heat_git_project_group: heat_all


## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: 839d234bb55c59525f5077c08a2aecdaa55a071a # HEAD of "master" as of 30.06.2017
horizon_git_project_group: horizon_all

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://git.openstack.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 6a1f2e2f1b63c5c7edb42a7427d8ac6f395b8897 # HEAD of "master" as of 30.06.2017
ironic_dashboard_git_project_group: horizon_all

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://git.openstack.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 9e99e8c666e6ded8026de070b458e146cfdf5adb # HEAD of "master" as of 30.06.2017
magnum_dashboard_git_project_group: horizon_all

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://git.openstack.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: 789e7cea2d949960114754614a63c4a4ef2f0c11 # HEAD of "master" as of 30.06.2017
neutron_lbaas_dashboard_git_project_group: horizon_all

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://git.openstack.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 5f07d19d68fe61fbe3eb0360e98a60e8cef28853 # HEAD of "master" as of 30.06.2017
sahara_dashboard_git_project_group: horizon_all


## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: bebd7056ad33d294871013067cb7367bc6db1a13 # HEAD of "master" as of 30.06.2017
keystone_git_project_group: keystone_all


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: b1dd13abfb121ca2a3e1cebc6bc2cef4a056f401 # HEAD of "master" as of 30.06.2017
neutron_git_project_group: neutron_all

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: 997a4556a07f1c830c4d1d84ae0c54570ceab169 # HEAD of "master" as of 30.06.2017
neutron_lbaas_git_project_group: neutron_all

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: dddb73ccb489fd2ef5a35818d4925072b00e0726 # HEAD of "master" as of 30.06.2017
neutron_vpnaas_git_project_group: neutron_all

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 8d7cc87711c279789af70af4034b5f4f45dc41b0 # HEAD of "master" as of 30.06.2017
neutron_fwaas_git_project_group: neutron_all

neutron_dynamic_routing_git_repo: https://git.openstack.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: accc24cc6c43d13d6a1322948bc5c040bd47bd94 # HEAD of "master" as of 30.06.2017
neutron_dynamic_routing_git_project_group: neutron_all

networking_calico_git_repo: https://git.openstack.org/openstack/networking-calico
networking_calico_git_install_branch: e794848060e7ab3edf320b1847151de4eb6af142 # HEAD of "master" as of 29.06.2017
networking_calico_git_project_group: neutron_all

## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: c140d7d708c22bd54e5020567ddd02ee392b00aa # HEAD of "master" as of 30.06.2017
nova_git_project_group: nova_all


## PowerVM Virt Driver
nova_powervm_git_repo: https://git.openstack.org/openstack/nova-powervm
nova_powervm_git_install_branch: 560953d1c8b732364c80994906dd2cafc42c0262 # HEAD of "master" as of 30.06.2017
nova_powervm_git_project_group: nova_compute


## LXD Virt Driver
nova_lxd_git_repo: https://git.openstack.org/openstack/nova-lxd
nova_lxd_git_install_branch: ca9073ca179058518b3ccd620694b7fa82b662f7 # HEAD of "master" as of 30.06.2017
nova_lxd_git_project_group: nova_compute


## Sahara service
sahara_git_repo: https://git.openstack.org/openstack/sahara
sahara_git_install_branch: 506f85b7906517286be21a04f71ce608abc0860a # HEAD of "master" as of 30.06.2017
sahara_git_project_group: sahara_all


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: 3361cd083ea9b242baee7f44f1570793ff681d73 # HEAD of "master" as of 30.06.2017
swift_git_project_group: swift_all


## Swift3 middleware
swift3_git_repo: https://git.openstack.org/openstack/swift3
swift3_git_install_branch: a8bbdd66464b735a247159ee6c68e0d71bcf27d6 # HEAD of "master" as of 30.06.2017
swift3_git_project_group: swift_all


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: cbcb5d9fdbdb1bce2b8fb18f766b95cd556c7949 # HEAD of "master" as of 30.06.2017
ironic_git_project_group: ironic_all

## Magnum service
magnum_git_repo: https://git.openstack.org/openstack/magnum
magnum_git_install_branch: 2e7e5a77967028c961337177ce577eb936c3845c # HEAD of "master" as of 30.06.2017
magnum_git_project_group: magnum_all

## Trove service
trove_git_repo: https://git.openstack.org/openstack/trove
trove_git_install_branch: 7c258abb01047355813be6a1002b4c1c253ab41c # HEAD of "master" as of 30.06.2017
trove_git_project_group: trove_all

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://git.openstack.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: e1a1fa462191291f121059816df3908ddb791569 # HEAD of "master" as of 30.06.2017
trove_dashboard_git_project_group: horizon_all

## Octavia service
octavia_git_repo: https://git.openstack.org/openstack/octavia
octavia_git_install_branch: 7466016ae982af2a560a94327f9e63a7e7151cc5 # HEAD of "master" as of 30.06.2017
octavia_git_project_group: octavia_all

## Molteniron service
molteniron_git_repo: https://git.openstack.org/openstack/molteniron
molteniron_git_install_branch: 6eb00df34c25e156197b9b03f428cc5ef028b649 # HEAD of "master" as of 30.06.2017
molteniron_git_project_group: molteniron_all
